{
	"advancedMode": false,
	"defaultOfPath": "C:\\Users\\Gapp\\Desktop\\assignment-1-movement-ai-sHoEbHaMm",
	"defaultPlatform": "vs",
	"defaultRelativeProjectPath": "apps/myApps",
	"showConsole": false,
	"showDeveloperTools": false,
	"useDictionaryNameGenerator": true
}